[32mINFO    [0m conf.logger:conftest.py:27 Starting test setup process...
[32mINFO    [0m conf.logger:conftest.py:29 Generating authentication token...
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:conftest.py:31 Authentication token generated successfully.
[32mINFO    [0m conf.logger:conftest.py:32 Test setup completed. Ready to execute tests.
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:test_register_unsuccessful.py:26 *********** executing test_007 ****************
[32mINFO    [0m conf.logger:Rest_Client.py:92 Request url is : https://reqres.in/api/register
[32mINFO    [0m conf.logger:Rest_Client.py:97 Initializing POST rest call from https://reqres.in/api/register
[32mINFO    [0m conf.logger:Rest_Client.py:221 Response JSON : {"error":"Missing password"}
[32mINFO    [0m conf.logger:Rest_Client.py:99 POST Response : {'error': 'Missing password'}
[32mINFO    [0m conf.logger:Rest_Client.py:100 POST Request Status Code : 400
[31m[1mERROR   [0m conf.logger:Rest_Client.py:110 POST Request Failed
[32mINFO    [0m conf.logger:Rest_Client.py:221 Response JSON : {"error":"Missing password"}
[31m[1mERROR   [0m conf.logger:Rest_Client.py:111 Response Error message: {'error': 'Missing password'}
[32mINFO    [0m conf.logger:Rest_Client.py:221 Response JSON : {"error":"Missing password"}
[32mINFO    [0m conf.logger:conftest.py:34 Starting test cleanup process...
[32mINFO    [0m conf.logger:conftest.py:36 Cleaning up authentication token...
[32mINFO    [0m conf.logger:conftest.py:37 Authentication token cleaned up successfully.
[32mINFO    [0m conf.logger:conftest.py:38 Test cleanup completed. Resources released.