[32mINFO    [0m conf.logger:conftest.py:27 Starting test setup process...
[32mINFO    [0m conf.logger:conftest.py:29 Generating authentication token...
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:conftest.py:31 Authentication token generated successfully.
[32mINFO    [0m conf.logger:conftest.py:32 Test setup completed. Ready to execute tests.
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:File_Operations.py:64 JSON data successfully read from API_Requests/Data/Request_Body\put_data.json
[32mINFO    [0m conf.logger:test_put_request.py:19 *********** executing test_003 ****************
[32mINFO    [0m conf.logger:Rest_Client.py:144 Request url is : https://reqres.in/api/users/2
[32mINFO    [0m conf.logger:Rest_Client.py:149 Initializing PUT rest call from https://reqres.in/api/users/2
[32mINFO    [0m conf.logger:Rest_Client.py:223 Response JSON : {"name":"morpheus","job":"zion resident","updatedAt":"2024-09-05T10:15:21.230Z"}
[32mINFO    [0m conf.logger:Rest_Client.py:152 PUT Response : {'name': 'morpheus', 'job': 'zion resident', 'updatedAt': '2024-09-05T10:15:21.230Z'}
[32mINFO    [0m conf.logger:Rest_Client.py:153 PUT request Status code : 200
[32mINFO    [0m conf.logger:Rest_Client.py:155 PUT request is successful.....
[32mINFO    [0m conf.logger:Rest_Client.py:223 Response JSON : {"name":"morpheus","job":"zion resident","updatedAt":"2024-09-05T10:15:21.230Z"}
[32mINFO    [0m conf.logger:conftest.py:34 Starting test cleanup process...
[32mINFO    [0m conf.logger:conftest.py:36 Cleaning up authentication token...
[32mINFO    [0m conf.logger:conftest.py:37 Authentication token cleaned up successfully.
[32mINFO    [0m conf.logger:conftest.py:38 Test cleanup completed. Resources released.