[32mINFO    [0m conf.logger:conftest.py:27 Starting test setup process...
[32mINFO    [0m conf.logger:conftest.py:29 Generating authentication token...
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:conftest.py:31 Authentication token generated successfully.
[32mINFO    [0m conf.logger:conftest.py:32 Test setup completed. Ready to execute tests.
[32mINFO    [0m conf.logger:Rest_Client.py:17 Base url is : https://reqres.in/api/
[32mINFO    [0m conf.logger:test_post_request.py:25 *********** executing test_002 ****************
[32mINFO    [0m conf.logger:Rest_Client.py:92 Request url is : https://reqres.in/api/users
[32mINFO    [0m conf.logger:Rest_Client.py:97 Initializing POST rest call from https://reqres.in/api/users
[32mINFO    [0m conf.logger:Rest_Client.py:223 Response JSON : {"name":"morpheus","job":"leader","id":"807","createdAt":"2024-09-05T10:15:20.815Z"}
[32mINFO    [0m conf.logger:Rest_Client.py:99 POST Response : {'name': 'morpheus', 'job': 'leader', 'id': '807', 'createdAt': '2024-09-05T10:15:20.815Z'}
[32mINFO    [0m conf.logger:Rest_Client.py:100 POST Request Status Code : 201
[32mINFO    [0m conf.logger:Rest_Client.py:102 POST Request Status Code : 201
[32mINFO    [0m conf.logger:Rest_Client.py:104 POST request is successful...
[32mINFO    [0m conf.logger:Rest_Client.py:223 Response JSON : {"name":"morpheus","job":"leader","id":"807","createdAt":"2024-09-05T10:15:20.815Z"}
[32mINFO    [0m conf.logger:conftest.py:34 Starting test cleanup process...
[32mINFO    [0m conf.logger:conftest.py:36 Cleaning up authentication token...
[32mINFO    [0m conf.logger:conftest.py:37 Authentication token cleaned up successfully.
[32mINFO    [0m conf.logger:conftest.py:38 Test cleanup completed. Resources released.